; $Id$

[general]
context=default
srvlookup=yes
videosupport=yes

disallow=all   ; First disallow all codecs
allow=ulaw
allow=alaw     ; Allow codecs in order of 
allow=ilbc     ; preference
allow=gsm
allow=h261

; == REGISTRATIONS ==

; Vitelity
;
register => leoburd:5x4ngsrb@inbound23.vitelity.net:5060


; Gizmo configuration
;
;register => 1747xxxxxxx@proxy01.sipphone.com

; user chiapas_project (created at gizmo5.com)
register => 17476527131:chiapas@proxy01.sipphone.com/chiapas
; user whats_up (created at gizmo5.com)
register => 17476477022:whatsup@proxy01.sipphone.com/whatsup
; user whatsup_lawrence (created at gizmo5.com)
register => 17476480637:whatsup_lawrence@proxy01.sipphone.com/lawrence

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SIP config for Gizmo inbound and outbound calls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[proxy01.sipphone.com] ; the name of the context is used for outbound calls
type=friend
context=from-gizmo  ; context where incoming calls will be sent to
disallow=all
allow=ulaw
allow=alaw
;allow=ilbc
allow=gsm
dtmfmode=rfc2833
host=proxy01.sipphone.com  ; host is used to match register commands
;insecure=very
insecure=port,invite
secret="chiapas" ; password of the account used for outbound calls
username=17476527131 ; username of the account used for outbound calls
canreinvite=no


; == SERVICE PROVIDERS ==

[inbound]
type=friend
dtmfmode=auto
host=inbound23.vitelity.net
context=inbound
username=leoburd 
secret=5x4ngsrb
allow=all
;insecure=very
insecure=port,invite
canreinvite=no

[outbound]
type=friend
dtmfmode=auto
host=outbound.vitelity.net
username=leoburd
fromuser=leoburd
trustrpid=yes
sendrpid=yes
secret=5x4ngsrb
allow=all
canreinvite=no


; == SIP DEVICES ==

[test_phone]
host=dynamic   ; This device registers with us
context=from-gizmo
type=friend
secret=test_password
qualify=yes    ; Qualify peer is not more than 2000 mS away
nat=no         ; This phone is not natted
canreinvite=no ; Asterisk by default tries to redirect

