; Configuration file for ekiga phones
; based on http://wiki.ekiga.org/index.php/Ekiga_as_an_Asterisk_client

[general]
context=default
srvlookup=yes
videosupport=yes

disallow=all   ; First disallow all codecs
allow=ulaw
allow=alaw     ; Allow codecs in order of 
allow=ilbc     ; preference
allow=gsm
allow=h261

; == REGISTRATIONS ==

; Vitelity
;
register => leoburd:5x4ngsrb@inbound23.vitelity.net:5060


; Gizmo configuration
;
;register => 1747xxxxxxx@proxy01.sipphone.com

; register with sip.com (gizmo) - for the chiapas_project user
register => 17476527131:chiapas@proxy01.sipphone.com/whatsup

[gizmo-inbound]
type=friend
;context=from-gizmo
context=from-test-phone
disallow=all
allow=ulaw
allow=alaw
allow=ilbc
dtmfmode=rfc2833
host=proxy01.sipphone.com
;insecure=very
insecure=port,invite
secret="chiapas"
username=17476527131
canreinvite=no


; == SERVICE PROVIDERS ==

[inbound]
type=friend
dtmfmode=auto
host=inbound23.vitelity.net
context=inbound
username=leoburd 
secret=5x4ngsrb
allow=all
;insecure=very
insecure=port,invite
canreinvite=no

[outbound]
type=friend
dtmfmode=auto
host=outbound.vitelity.net
username=leoburd
fromuser=leoburd
trustrpid=yes
sendrpid=yes
secret=5x4ngsrb
allow=all
canreinvite=no


; == DEVICES ==

[test_phone]
host=dynamic   ; This device registers with us
context=from-test-phone
type=friend
secret=test_password
qualify=yes    ; Qualify peer is not more than 2000 mS away
nat=no         ; This phone is not natted
canreinvite=no ; Asterisk by default tries to redirect

