; == VITELITY CONTEXTS =====

[outbound]
exten => _NXXNXXXXXX,1,goto(outbound,1${EXTEN},1)
exten => _1NXXNXXXXXX,1,Dial(SIP/${EXTEN}@outbound)
exten => _011.,1,Dial(SIP/${EXTEN}@outbound)

; e911 must be enabled. see DIDs > NPANXXNXXX > Action menu > e911
exten => _911,1,Dial(SIP/911@outbound)

[inbound]
;exten => 6173018211,1,Answer
;exten => 6173018211,1,goto(demo,s,1)
exten => 6173018211,1,Goto(voip_drupal_fastagi,s,1)
;exten => 6173018211,1,Goto(outbound,6177920995,1) ; calling leo's cell phone


; == OTHER INCOMING CALL CONTEXTS ====

[from-test-phone]
exten => s,1,NoOp(-----------------})
exten => s,n,NoOp(${CALLERID})
exten => s,n,NoOp(-----------------})
exten => 1,1,Goto(lawrence,s,1)  
exten => 2,1,Goto(voip_drupal,s,1)  
exten => 3,1,Goto(voip_drupal_fastagi,s,1)  
exten => 10,1,Goto(demo,s,1)  
;test based on http://www.linux.com/archive/feature/128386
exten => 22,1,AGI(agitest.php)
exten => 22,2,Hangup()
exten => 100,1,Goto(lawrence,s,1)   ; goto whatsup lawrewnce system

[from-gizmo]
exten => s,1,NoOp(-----------------})
exten => s,n,NoOp(${CALLERID})
exten => s,n,NoOp(-----------------})
;exten => whatsup,1,Goto(whatsup,s,1)   ; goto whatsup system
exten => whatsup,1,Goto(demo,s,1)   ; goto default whatsup system
exten => lawrence,1,Goto(lawrence,s,1)   ; goto whatsup lawrewnce system
exten => chiapas,1,Goto(chiapas,s,1)   ; goto chiapas

; -------------------------------------------------------------------
[lawrence]

exten => s,1,Wait(1)                     ; Wait a second, just for fun
exten => s,n,Answer                     ; Answer the line
exten => s,n,Set(TIMEOUT(digit)=3)      ; Set Digit Timeout to 3 seconds
exten => s,n,Set(TIMEOUT(response)=10)       ; Set Response Timeout to 10 seconds
exten => s,n(whatsup_main),NoOp(Invoking the Whats Up system)
exten => s,n,AGI(lawrence/whatsup_main.agi.php)
exten => s,n,NoOp("WU_RESULT set to ${WU_RESULT}")
exten => s,n,Hangup

; -------------------------------------------------------------------
[voip_drupal]

;exten => s,1,Wait(1)                     ; Wait a second, just for fun
exten => s,1,Answer                     ; Answer the line
exten => s,n,Set(TIMEOUT(digit)=3)      ; Set Digit Timeout to 3 seconds
exten => s,n,Set(TIMEOUT(response)=10)       ; Set Response Timeout to 10 seconds
exten => s,n(voip_drupal_main),NoOp(Invoking the Voip Drupal system)
exten => s,n,AGI(voip_drupal/asterisk_call_handler.agi.php)
exten => s,n,NoOp("WU_RESULT set to ${WU_RESULT}")
exten => s,n,Hangup

; -------------------------------------------------------------------
[voip_drupal_fastagi]

;exten => s,1,Wait(1)                     ; Wait a second, just for fun
exten => s,1,Answer                     ; Answer the line
exten => s,n,Set(TIMEOUT(digit)=3)      ; Set Digit Timeout to 3 seconds
exten => s,n,Set(TIMEOUT(response)=10)       ; Set Response Timeout to 10 seconds
exten => s,n,NoOp(Invoking Voip Drupal via FastAGI)
exten => s,n,AGI(agi://127.0.0.1/voip_drupal/asterisk_call_handler.fastagi.php)
exten => s,n,NoOp("AGISTATUS set to ${AGISTATUS}")
exten => s,n,NoOp("WU_RESULT set to ${WU_RESULT}")
exten => s,n,Hangup


;== AMI REQUEST HANDLERS ====

; -------------------------------------------------------------------
[voip_drupal_bridge]
exten => _X.,1,Noop('Starting [voip_bridge] callback')
;exten => _X.,n,Dial(SIP/Vonage/${EXTEN},120,rL(${max_duration}))
; TODO: we might have to pass the outbound channel as an argument to the call
exten => _X.,n,Goto(outbound,${EXTEN},1) ; making outbound call

exten => h,1,Noop("TODO: Call hanged up. Shall we update the statistics here?")
;exten => h,n,DeadAGI (Your_CDR_and_Billing_AGI_Go_Here)

