[bhirsch]
secret = bhirsch
; deny all
;deny=0.0.0.0/0.0.0.0
; permit localhost only
;permit=127.0.0.1/255.255.255.0
; permit all
permit=0.0.0.0/255.255.255.0
; apparently Asterisk 1.6 requires the "originate" permission set 
read = system,call,log,verbose,command,agent,user,originate
write = system,call,log,verbose,command,agent,user,originate

